<?php //PrestaShopBundle%255CEntity%255CImageType%2524suppliers

return [PHP_INT_MAX, new class() implements \Symfony\Component\Cache\Traits\CachedValueInterface { public function getValue(): mixed { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'suppliers',
            ],
            'type' => [
                'boolean',
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'options' => [
                [
                    'default' => 1,
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); } }];
