<?php //PrestaShopBundle%255CEntity%255CShipmentProduct%2524shipment

return [PHP_INT_MAX, new class() implements \Symfony\Component\Cache\Traits\CachedValueInterface { public function getValue(): mixed { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'PrestaShopBundle\\Entity\\Shipment',
            ],
            'cascade' => [
                [
                    'all',
                ],
            ],
            'inversedBy' => [
                'products',
            ],
            'name' => [
                1 => 'id_shipment',
            ],
            'referencedColumnName' => [
                1 => 'id_shipment',
            ],
            'nullable' => [
                1 => false,
            ],
            'onDelete' => [
                1 => 'CASCADE',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); } }];
