<?php //PrestaShopBundle%255CEntity%255CShipment%2524products

return [PHP_INT_MAX, new class() implements \Symfony\Component\Cache\Traits\CachedValueInterface { public function getValue(): mixed { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'shipment',
            ],
            'targetEntity' => [
                'PrestaShopBundle\\Entity\\ShipmentProduct',
            ],
            'cascade' => [
                [
                    'all',
                ],
            ],
            'orphanRemoval' => [
                true,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); } }];
